[agent]
  omit_hostname             = true
  debug                     = ${TF_DEBUG}
  interval                  = "${TF_INTERVAL}"
  flush_interval            = "${TF_FLUSH_INTERVAL}"
  metric_batch_size         = ${TF_METRIC_BATCH_SIZE}
  metric_buffer_limit       = ${TF_METRIC_BUFFER_LIMIT}
[[outputs.health]]
  service_address           = "http://:8888"
[[outputs.http]]
  url                       = "https://collect.observeinc.com/v1/http/kubernetes/telegraf?clusterUid=${OBSERVE_CLUSTER}"
  username                  = "${OBSERVE_CUSTOMER}"
  password                  = "${OBSERVE_TOKEN}"
  data_format               = "json"
  content_encoding          = "gzip"
  [outputs.http.headers]
    Content-Type            = "application/json"
    X-Observe-Decoder       = "nested"
[[inputs.kubernetes]]
  url                       = "https://kubernetes.default.svc/api/v1/nodes/${NODE}/proxy"
  bearer_token              = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  tls_ca                    = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
[[inputs.prometheus]]
  metric_version            = 2
  monitor_kubernetes_pods   = true
  kubernetes_field_selector = "spec.nodeName=${NODE}"
  interval                  = "${TF_PROM_INTERVAL}"
