[SERVICE]
    Flush          1
    Grace          10
    Daemon         Off
    Log_Level      warning
    Parsers_File   parsers.conf
    HTTP_Server    On
    HTTP_Listen    0.0.0.0
    HTTP_PORT      2020

[INPUT]
    Name           tail
    Tag            k8slogs
    Path           /var/log/containers/*.log
    Path_Key       filename
    DB             /var/log/flb_kube_${NAMESPACE}.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Read_From_Head    True
    Buffer_Chunk_Size 32k
    Buffer_Max_Size   256k
    Rotate_Wait       5
    Refresh_Interval  2
    Docker_Mode       On
    Docker_Mode_Flush 4

[INPUT]
    Name           tail
    Tag            k8snode
    Path           /var/log/*.log,/var/log/syslog
    Exclude_Path   /var/log/kube-apiserver-audit-*.log
    Path_Key       filename
    DB             /var/log/flb_node_${NAMESPACE}.db
    Ignore_Older      1d
    Skip_Long_Lines   On
    Mem_Buf_Limit     10MB
    Buffer_Chunk_Size 1024k
    Buffer_Max_Size   4096k
    Rotate_Wait       5

[INPUT]
    Name           tail
    Tag            k8saudit
    Path           /var/log/kube-apiserver-audit.log
    Path_Key       filename
    DB             /var/log/flb_audit_${NAMESPACE}.db
    Mem_Buf_Limit     10MB
    Buffer_Chunk_Size 1024k
    Buffer_Max_Size   4096k
    Rotate_Wait       5

[FILTER]
    Name            record_modifier
    Match           *
    Record          nodeName ${NODE}

[FILTER]
    Name            parser
    Alias           parse_filename
    Match           k8slogs
    Key_Name        filename
    Reserve_Data    True
    Parser          kube-custom


[FILTER]
    Name            record_modifier
    Alias           filter_docker
    Match           k8slogs
    Whitelist_key   log
    Whitelist_key   containerId
    Whitelist_key   containerName
    Whitelist_key   podName
    Whitelist_key   nodeName
    Whitelist_key   namespace

[OUTPUT]
    Name            http
    Match           k8slogs
    Host            collect.observeinc.com
    Port            443
    TLS             on
    URI             /v1/http/kubernetes/logs?clusterUid=${OBSERVE_CLUSTER}
    Format          msgpack
    Header          X-Observe-Decoder fluent
    HTTP_User       ${OBSERVE_CUSTOMER}
    HTTP_Passwd     ${OBSERVE_TOKEN}
    Compress        gzip
