[SERVICE]
    Flush          ${FB_FLUSH}
    Grace          ${FB_GRACE}
    Daemon         Off
    Log_Level      warning
    Parsers_File   parsers.conf
    HTTP_Server    On
    HTTP_Listen    0.0.0.0
    HTTP_PORT      2020

[INPUT]
    Name                tail
    Tag                 k8slogs
    Path                /var/log/containers/*.log
    Path_Key            filename
    DB                  /var/log/flb_kube_${NAMESPACE}.db
    Mem_Buf_Limit       ${FB_MEM_BUF_LIMIT}
    Skip_Long_Lines     On
    Read_From_Head      True
    Buffer_Chunk_Size   ${FB_BUFFER_CHUNK_SIZE}
    Buffer_Max_Size     ${FB_BUFFER_MAX_SIZE}
    Rotate_Wait         ${FB_ROTATE_WAIT}
    Refresh_Interval    ${FB_REFRESH_INTERVAL}
    Docker_Mode         ${FB_DOCKER_MODE}
    Docker_Mode_Flush   ${FB_DOCKER_MODE_FLUSH}

[INPUT]
    Name                tail
    Tag                 k8snode
    Path                /var/log/*.log,/var/log/syslog
    Exclude_Path        /var/log/kube-apiserver-audit-*.log
    Path_Key            filename
    DB                  /var/log/flb_node_${NAMESPACE}.db
    Ignore_Older        1d
    Skip_Long_Lines     On
    Mem_Buf_Limit       ${FB_MEM_BUF_LIMIT}
    Buffer_Chunk_Size   ${FB_BUFFER_CHUNK_SIZE}
    Buffer_Max_Size     ${FB_BUFFER_MAX_SIZE}
    Rotate_Wait         ${FB_ROTATE_WAIT}

[INPUT]
    Name                tail
    Tag                 k8saudit
    Path                /var/log/kube-apiserver-audit.log
    Path_Key            filename
    DB                  /var/log/flb_audit_${NAMESPACE}.db
    Mem_Buf_Limit       ${FB_MEM_BUF_LIMIT}
    Buffer_Chunk_Size   ${FB_BUFFER_CHUNK_SIZE}
    Buffer_Max_Size     ${FB_BUFFER_MAX_SIZE}
    Rotate_Wait         ${FB_ROTATE_WAIT}

[FILTER]
    Name                record_modifier
    Match               *
    Record              nodeName ${NODE}

[FILTER]
    Name                parser
    Alias               parse_filename
    Match               k8slogs
    Key_Name            filename
    Reserve_Data        True
    Parser              kube-custom

[FILTER]
    Name                record_modifier
    Alias               filter_docker
    Match               k8slogs
    Whitelist_key       containerId
    Whitelist_key       containerName
    Whitelist_key       log
    Whitelist_key       podName
    Whitelist_key       namespace
    Whitelist_key       nodeName

[OUTPUT]
    Name                http
    Match               k8slogs
    Host                ${OBSERVE_COLLECTOR_HOST}
    Port                ${OBSERVE_COLLECTOR_PORT}
    TLS                 on
    URI                 /v1/http/kubernetes/logs?clusterUid=${OBSERVE_CLUSTER}
    Format              msgpack
    Header              X-Observe-Decoder fluent
    HTTP_User           ${OBSERVE_CUSTOMER}
    HTTP_Passwd         ${OBSERVE_TOKEN}
    Compress            gzip
