[agent]
  omit_hostname = true
  debug = false
  interval = "10s"
  flush_interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
[[outputs.health]]
  service_address = "http://:8888"
[[outputs.http]]
  url = "https://collect.observeinc.com/v1/http/kubernetes/telegraf?clusterUid=${OBSERVE_CLUSTER}"
  username = "${OBSERVE_CUSTOMER}"
  password = "${OBSERVE_TOKEN}"
  data_format = "json"
  content_encoding = "gzip"
  [outputs.http.headers]
    Content-Type = "application/json"
    X-Observe-Decoder = "nested"
[[inputs.kubernetes]]
  url = "https://kubernetes.default.svc/api/v1/nodes/${NODE}/proxy"
  bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  tls_ca = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
