[FILTER]
    Name                    rewrite_tag
    Match                   k8slogs
    Rule                    $containerName ${CONTAINER_FILTER_REGEX} k8slogs.preprocessing false
    Emitter_Mem_Buf_Limit   ${FB_MEM_BUF_LIMIT}

[FILTER]
    Name            lua
    Match           k8slogs.preprocessing
    Protected_mode  true
    script          /fluent-bit/etc/process.lua
    call            cb_print
